{
  "name": "nothanks-server",
  "version": "1.0.0",
  "description": "No Thanks! game server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "lsof -ti:3001 | xargs kill -9 2>/dev/null || true && node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5"
  }
}